%% --- Carica tutti i file ---

iso_files = {  { 
                 '.\output\exp113\iso\n1 p1 - k4.61, R30, v0.5, n15, Rsq0.80, b0.90.csv', ...
                 '.\output\exp113\iso\n1 p2 - k4.61, R30, v0.5, n15, Rsq0.80, b1.csv', ...
                 '.\output\exp113\iso\n1 p3 - k4.61, R30, v0.5, n15, Rsq0.80, b0.80.csv', ...
                 '.\output\exp113\iso\n1 p4 - k4.61, R30, v0.5, n15, Rsq0.80, b0.80.csv' ...
               }, ...
               { 
                 '.\output\exp113\iso\n3 p1 - k4.61, R30, v0.5, n15, Rsq0.80, b0.80.csv', ...
                 %'.\output\exp113\iso\n3 p2 - k4.61, R30, v0.5, n15, Rsq0.80, b0.80.csv'
               }, ...
               { 
                 '.\output\exp113\iso\n4 p1 - k4.61, R30, v0.5, n2, Rsq0.80, b1, interp.csv', ...
                 '.\output\exp113\iso\n4 p2 - k4.61, R30, v0.5, n2, Rsq0.80, b0.80, interp.csv', ...
                 '.\output\exp113\iso\n4 p3 - k4.61, R30, v0.5, n2, Rsq0.80, b0.80, interp.csv', ...
                 '.\output\exp113\iso\n4 p4 - k4.61, R30, v0.5, n2, Rsq0.80, b0.85, interp.csv' ...
               }, ...
            };

acm_files = {  { 
                 '.\output\exp113\acm\n1 p1 - k4.2, R30, v0.5, n10, Rsq0.80, b0.90.csv', ...
                 '.\output\exp113\acm\n1 p2 - k4.2, R30, v0.5, n10, Rsq0.80, b0.80.csv', ...
                 '.\output\exp113\acm\n1 p3 - k4.2, R30, v0.5, n10, Rsq0.80, b0.80.csv', ...
                 '.\output\exp113\acm\n1 p4 - k4.2, R30, v0.5, n10, Rsq0.80, b0.80.csv' ...
               }, ...
               { 
                 '.\output\exp113\acm\n2 p1 - k4.2, R30, v0.5, n10, Rsq0.80, b0.90.csv', ...   
                 '.\output\exp113\acm\n2 p2 - k4.2, R30, v0.5, n10, Rsq0.80, b0.80.csv', ...
                 '.\output\exp113\acm\n2 p3 - k4.2, R30, v0.5, n10, Rsq0.80, b0.80.csv', ...
                 '.\output\exp113\acm\n2 p4 - k4.2, R30, v0.5, n10, Rsq0.80, b0.80.csv' ...
               }, ...
               { 
                 '.\output\exp113\acm\n3 p1 - k4.2, R30, v0.5, n10, Rsq0.80, b1.csv', ...
                 '.\output\exp113\acm\n3 p2 - k4.2, R30, v0.5, n10, Rsq0.80, b1.csv', ...
                 '.\output\exp113\acm\n3 p3 - k4.2, R30, v0.5, n10, Rsq0.80, b1.csv', ...
                 %'.\output\exp113\acm\n3 p4 - k4.2, R30, v0.5, n10, Rsq0.80, b0.90.csv', ...
                 %'.\output\exp113\acm\n3 p1bis - k4.2, R30, v0.5, n10, Rsq0.80, b0.80.csv' ...
               }, ...
             };

iso = [];
acm = [];

for sample = iso_files
    sample_files = sample{1};
    for file = sample_files
        iso = [iso load(file{1})];
    end
end

for sample = acm_files
    sample_files = sample{1};
    for file = sample_files
        acm = [acm load(file{1})];
    end
end

%% --- Genera gli istogrammi ---

figure;
grid on;
hold on;
legend show;
histogram(iso * 1e-6, 'BinWidth', 50, 'DisplayName', 'ISO', 'Normalization', 'count');
histogram(acm * 1e-6, 'BinWidth', 50, 'DisplayName', 'ACM', 'Normalization', 'count');
title('Istogrammi complessivi');
xlabel('E [MPa]');
ylabel('count');
xlim([0 5000]);


histogram(iso * 1e-6, 'BinWidth', 50, 'DisplayName', 'ISO', 'Normalization', 'count');
histogram(acm * 1e-6, 'BinWidth', 50, 'DisplayName', 'ACM', 'Normalization', 'count');