<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1526668586" file="C:\Users\savol\Documents\Università\SENSOR Lab\afm-scripts\app\Curves Map Analyzer.prj" location="C:\Users\savol\Documents\Università\SENSOR Lab\afm-scripts\app" name="Curves Map Analyzer" target="target.mlapps" target-name="Package App">
    <param.appname>Curves Map Analyzer</param.appname>
    <param.authnamewatermark>Savoldi Tommaso</param.authnamewatermark>
    <param.email>savoldi.tommaso@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Analyze maps taken with curves_map tool on AIST-NT's AFM</param.summary>
    <param.description />
    <param.screenshot>C:\Users\savol\AppData\Local\Temp\tp81b99542_7579_4162_8903_9a8aebbaf4aa.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6774cfee-4b9e-4b0b-8716-1e145fd366a5</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\curves_map_analyzer.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\functions\calculate_E_curve.m</file>
      <file>${PROJECT_ROOT}\functions\calculate_E_map.m</file>
      <file>${PROJECT_ROOT}\functions\calculate_slope.m</file>
      <file>${PROJECT_ROOT}\functions\fit_line.m</file>
      <file>${PROJECT_ROOT}\functions\fit_line_partial.m</file>
      <file>${PROJECT_ROOT}\functions\load_force_curve.m</file>
      <file>${PROJECT_ROOT}\functions\local_derivative.m</file>
      <file>${PROJECT_ROOT}\functions\remove_background.m</file>
      <file>${PROJECT_ROOT}\functions\show_E_map.m</file>
      <file>C:\Users\savol\Documents\Università\SENSOR Lab\afm-scripts\funzioni\potenza.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\savol\Documents\Università\SENSOR Lab\afm-scripts" name="app" optional="false">C:\Users\savol\Documents\Università\SENSOR Lab\afm-scripts\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>